MONGO_URL=mongodb+srv://umerkanavi:Umer@07@cluster0.idcl4jd.mongodb.net/<br/>
JWT_SECRET=secret<br/>
BRAINTREE_MERCHANT_ID=h9bc97sgtngdcbfs<br/>
BRAINTREE_PUBLIC_KEY=tpp2rd6xhp6t8tpf<br/>
BRAINTREE_PRIVATE_KEY=9c4589c4fe61967768b828e26bc18c97<br/>
NODE_ENV_CUSTOM=devolopment/production<br/>
SERVER_URL=http://localhost:8000